SOFTWARE_PASSWORD="random_password"
DOMAIN=[CI_CD_DOMAIN]
SMTP_FROM_EMAIL=[DOMAIN]@vm.elestio.app
SMTP_HOST=172.17.0.1
SMTP_PORT=25
N8N_BASIC_AUTH_USER=root
N8N_ENCRYPTION_KEY="random_password"
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000
POSTGRES_DB=n8n
POSTGRES_USER=postgres
ADMIN_EMAIL=octionicsolutions@gmail.com